WPF5_2/MainWindow.xaml

<Window x:Class="WPF5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_2"
        mc:Ignorable="d"
        Title="SuperPaint">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Background="#FFEDF3FF">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Очистить" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Click="Button_Click">
                    <Image Source="Img/pencil.png"/>
                </Button>

                <Button Click="Button_Click_1" >
                    <Image Source="Img/brush.png"/>
                </Button>

                <Button Click="Button_Click_2" >
                    <Image Source="Img/spray.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_6"   >
                    <Image Source="Img/eraser.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Background="Red" Width="24" Height="24"  Margin="5" Click="Button_Click_3"/>
                <Button Background="Black" Width="24" Height="24" Margin="5" Click="Button_Click_4"/>
                <Button Background="Blue" Width="24" Height="24" Margin="5" Click="Button_Click_5"/>

                <Separator/>
            </ToolBar>
            <ToolBar >

            </ToolBar>
        </ToolBarTray>
         
        <InkCanvas x:Name="MyInkCanvas" Grid.Row="2" EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
